body{
   background-color: beige;
    background-image: linear-gradient( grey,pink);
    background-image: url('image/back.jpg');
    background-attachment: fixed;
    margin: 0px;
}
.navbar{
    background-color: rgb(41, 55, 55);
    display: flex;
    justify-content: center;
    margin: 0px;
    box-shadow: 0px 8px 10px rgb(218, 39, 107) ;
}
.logo{
    width: 50px;
    height: 520x;
    margin-top:0px ;
    margin-right:0px;
    margin-left: 0x;
    padding-top: 0px;
    text-align: center;
    justify-content: center;
}
p{
    margin-top:  24px;
    font-size: 14px;
    margin-left: 0px;
    margin-bottom: 0px;
    color: aliceblue;
}

.container{
    display: grid;
   column-gap: 40px;
   grid-template-columns: 2fr 1fr;
   margin: 30px;
   }
.location{
    
    justify-content: right;
    text-align: center;
    border: 5px solid rgb(15, 8, 8);
    box-shadow: 15px 15px 100px blue;
    background-image: url(image/back.jpg);
    
  background-size: cover;
  mask-image: url(image/back.jpg);
  padding: 8px;
   
}

img{
    width: 100%;
    height: 100%;
   
}
.image{
    display: flex;
}

.image:hover{
    border: 5px solid rgb(15, 8, 8);
    box-shadow: 5px 5px 15px rgb(204, 169, 123) ,-5px -5px 15px rgb(225, 131, 68) ;
}

h1{
    font-size: 24px;
    font-style: arial;
    margin-bottom: 10px;
}
h3{
    text-align: justify;
    margin-top: 12px;
    font-size: small;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.country{
    margin-top: 15px;
    height: 100px;
    width:  100px;
}
.links{
    margin-top: 85px;
    text-decoration: none;
    display: inline-flex;
    box-shadow: 0px 3px 5px rgb(157, 152, 152) ;
   
}
.links button{
    border: none;
    text-decoration: none;
    background: transparent;
    color: rgb(159, 180, 0);
    font-size: medium;
    font-weight: bold;
}
.links button:hover{
    color: #0000ff;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
    
}
@media screen and (min-width:250px) and (max-width:480px) {
    .container{
   grid-template-columns: repeat(1,1fr);
    }
    .image{
        display: none;
    }
  }

   /* Tablet View */
   @media screen and (min-width:481px) and (max-width:768px) {
    .container{
      grid-template-columns: repeat(1,1fr);
    }
  }
   /* Laptop View */
   @media screen and (min-width:769px) and (max-width:1024px) {
    .container{
      grid-template-columns: repeat(2,1fr);
    }
  }
